APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SlE0ee7/jcL0Cp+c2iwrxAqD+3y3ChEiBStlKSp+XEk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=questify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

SANCTUM_STATEFUL_DOMAINS=http://192.168.100.100:3000,http://192.168.100.100:8000,http://locahost:3000

