<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/src/assets/questionnaire.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
  <title>Questify | Welcome to our questionnaire app</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
<style>
  body{
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }

  #nprogress .bar {
    background: #FF9B82 !important;
    box-shadow: 0 0 5px 0px #FF9B82 !important;
  }
</style>
</html>
